# log-analytics

./: .gitignore  pom.xml
src/main/java/com/mdstech/sample/: Event.java  EventResource.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/: web.xml  weblogic.xml
